# RedditV2Repository

./: Reddit.sln
.github/workflows/: master_class2.yml  master_redditv2.yml
Reddit.API/: ApplicationDbContext.cs  Program.cs  Reddit.csproj  Reddit.db  appsettings.json
Reddit.API/Controllers/: CommunitiesController.cs  Posts1Controller.cs  UsersController.cs  WeatherForecastController.cs
Reddit.API/Dtos/: CommunityDto.cs  PostDto.cs  UserDto.cs
Reddit.API/Middlewares/: ExceptionHandlingMiddleware.cs
Reddit.API/Migrations/: 20250110172402_Init.Designer.cs  20250110172402_Init.cs  ApplicationDbContextModelSnapshot.cs
Reddit.API/Models/: Community.cs  Post.cs  User.cs
Reddit.API/Repositories/: IPostsRepository.cs  PagedList.cs  PostsRepository.cs
Reddit.UnitTests/: Reddit.UnitTests.csproj  RepositoryTests.cs
